# This is the main configuration file for the application.
# ~~~~~

play.application.loader=globals.TBAApplicationLoader

play.ws.useProxyProperties=false

player.gateway="http://localhost:9001"
video.gateway="http://localhost:9002"
