# This is the main configuration file for the application.
# ~~~~~

play.application.loader=globals.TBAApplicationLoader

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger provided to your call durations:
logger.duration=DEBUG

ws.useProxyProperties=false

player.gateway="http://localhost:9001"
video.gateway="http://localhost:9002"
